# api-keys.config.template

## ๐ฏ ุงูุบุฑุถ ูุงููุฏู
ูุงูุจ ูููู ุชูููู ููุงุชูุญ API ุงููุญููุฉุ ูุณุชุฎุฏู ูู ุจูุฆุฉ ุงูุชุทููุฑ ูุงูุงุฎุชุจุงุฑ ูุชุฌูุจ ุชุฎุฒูู ุงูููุงุชูุญ ุงูุญุณุงุณุฉ ูุจุงุดุฑุฉ ูู ููู `.env` ุฃู ูู ูุธุงู ุงูุชุญูู ูู ุงูุฅุตุฏุงุฑ.

```json
{
  "google": {
    "stt_key": "ุถุน-ููุชุงุญ-STT-ุงูุฎุงุต-ุจุฌูุฌู-ููุง",
    "translation_key": "ุถุน-ููุชุงุญ-ุงูุชุฑุฌูุฉ-ุงูุฎุงุต-ุจุฌูุฌู-ููุง"
  },
  "azure": {
    "stt_key": "ุถุน-ููุชุงุญ-STT-ุงูุฎุงุต-ุจุฃุฒูุฑ-ููุง",
    "translation_key": "ุถุน-ููุชุงุญ-ุงูุชุฑุฌูุฉ-ุงูุฎุงุต-ุจุฃุฒูุฑ-ููุง"
  },
  "deepl": {
    "translation_key": "ุถุน-ููุชุงุญ-ุงูุชุฑุฌูุฉ-ุงูุฎุงุต-ุจู-DeepL-ููุง"
  },
  "internal": {
    "expert_system_key": "ููุชุงุญ-ูุธุงู-ุงูุฎุจุฑุงุก-ุงูุฏุงุฎูู"
  }
}
```
---
**ููุงุญุธุงุช ุงูุฌูุฏุฉ:**
- [ ] ุชู ุงูุชุญูู ูู ุงููููู
- [ ] ุชู ุงูุชุญูู ูู ุงูุฑูุงุจุท
- [ ] ุชู ูุฑุงุฌุนุฉ ุงููุญุชูู
- [ ] ุชู ุชุญููู ุงูุชุฑุงุจุท
