# environment.template

## ๐ฏ ุงูุบุฑุถ ูุงููุฏู
ูุงูุจ ูููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ (`.env`) ุงูุฐู ูุฌุจ ุนูู ุงููุทูุฑูู ูุณุฎู ูุชุนุจุฆุชู ูุชุดุบูู ุงููุดุฑูุน ูู ุจูุฆุฉ ุงูุชุทููุฑ.

```ini
# ----------------------------------------------------------------
# ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ ุงูุฃุณุงุณูุฉ
# ----------------------------------------------------------------
# ูุฌุจ ุฃู ุชููู 'development' ูู ุจูุฆุฉ ุงูุชุทููุฑ
NODE_ENV=development
# ูููุฐ ุชุดุบูู ุงูุฎุงุฏู ุงูุฎููู
PORT=3000
# ูุณุชูู ุงูุชุณุฌูู (debug, info, warn, error)
LOG_LEVEL=debug

# ----------------------------------------------------------------
# ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุจูุฆุฉ ุงูุชุทููุฑ ุงููุญููุฉ)
# ----------------------------------------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=stt_user
DB_PASSWORD=secure_dev_password
DB_NAME=stt_translator_db

# ----------------------------------------------------------------
# ููุงุชูุญ API ูุฎุฏูุงุช ุงูุทุฑู ุงูุซุงูุซ (ููุชุทููุฑ)
# ----------------------------------------------------------------
# ููุชุงุญ API ูุฎุฏูุฉ Google Cloud Speech-to-Text
GOOGLE_API_KEY=
# ููุชุงุญ API ูุฎุฏูุฉ Azure Cognitive Services
AZURE_API_KEY=
# ููุชุงุญ API ูุฎุฏูุฉ DeepL Translation
DEEPL_API_KEY=

# ----------------------------------------------------------------
# ุฅุนุฏุงุฏุงุช ุงูุฃูุงู
# ----------------------------------------------------------------
# ููุชุงุญ ุณุฑู ูุชูููุน ุฑููุฒ JWT (ูุฌุจ ุฃู ูููู ุทูููุงู ููุนูุฏุงู)
JWT_SECRET=
# ููุชุงุญ ุงูุชุดููุฑ ุงูุฑุฆูุณู ููุจูุงูุงุช ุงูุญุณุงุณุฉ
MASTER_ENCRYPTION_KEY=
```
---
**ููุงุญุธุงุช ุงูุฌูุฏุฉ:**
- [ ] ุชู ุงูุชุญูู ูู ุงููููู
- [ ] ุชู ุงูุชุญูู ูู ุงูุฑูุงุจุท
- [ ] ุชู ูุฑุงุฌุนุฉ ุงููุญุชูู
- [ ] ุชู ุชุญููู ุงูุชุฑุงุจุท
